# DATABASE | POSTGRES
DB_NAME="postgres"
DB_PORT=5432
DB_HOST="127.0.0.1"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_PARAMS="sslmode=disable"

# JWT
JWT_SECRET="secret"
JWT_EXPIRES_IN_MINUTE=480

# BCRYPT
BCRYPT_SALT=8 # don't use 8 in prod! use > 10